# MongoDB Local
MONGODB_URI="mongodb://localhost:27017/ecoroute-dev"

# Configurações de Autenticação
JWT_SECRET="dev-secret-key-2024"
JWT_EXPIRES_IN="7d"

# Configurações do Servidor
PORT=3000
NODE_ENV=development