# MongoDB Atlas - com o usuário CORRETO (wesleyMD)
MONGODB_URI="mongodb+srv://wesleyMD:hmfDrXCB3jJO1Zqg@sustentabilidade.cn2gymg.mongodb.net/ecoroute?retryWrites=true&w=majority"

# Configurações de Autenticação
JWT_SECRET="ecoroute-super-secret-key-2024"
JWT_EXPIRES_IN="7d"

# Configurações do Servidor
PORT=3000
NODE_ENV=development